# BookShop

./: build.gradle  docker-compose.yml  test-curl.sh
src/main/java/com/example/demo/: Demo17Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  LoginController.java  PublisherController.java  ReviewController.java
src/main/java/com/example/demo/exception/: EntityNotFoundException.java  PathVariableAndRequestBodyInconsistentException.java
src/main/java/com/example/demo/handler/: AuthorControllerExceptionHandler.java  BookControllerExceptionHandler.java
src/main/java/com/example/demo/model/: Author.java  Book.java  Publisher.java  Review.java
src/main/java/com/example/demo/model/dto/: LoginRequestDTO.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  PublisherRepository.java  ReviewRepository.java
src/main/java/com/example/demo/service/: AuthorService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo17ApplicationTests.java
src/test/java/com/example/demo/controller/: AuthorControllerTest.java
src/test/java/com/example/demo/service/: AuthorServiceTest.java
src/test/java/integrationtest/: AbstractIntegrationTest.java  AuthorControllerIntegrationTest.java
